<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos personalizados -->
  
</head>

<style>
    .jumbotron {
      padding: 1rem 0;
    }
    .jumbotron h1 {
      font-size: 1.5rem;
    }
    .smaller-image {
      max-width: 150px; /* Ajusta el tamaño según tus necesidades */
    }
    .content-container {
      background-color: #cab7d3; /* Color de fondo del contenido */
      border-radius: 10px; /* Borde redondeado del contenido */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra del contenido */
      padding: 20px; /* Espaciado interno del contenido */
      margin-top: 20px; /* Espaciado superior del contenido */
    }
    .content-title {
      color: #510c80; /* Color del título del contenido */
    }
    .content-text {
      color: #6c757d; /* Color del texto del contenido */
    }
    .jumbotron-custom {
      background-color: #f8f9fa; /* Color de fondo del jumbotron */
    }
    .jumbotron-custom h1 {
      color: #343a40; /* Color del título del jumbotron */
    }
    body {
    background-image: url('fondo2.jpg'); /* URL de la imagen de fondo */
    background-size: cover; /* Escala la imagen para cubrir toda el área */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
  }
  </style>
<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-4 text-center">
        <img src="lee know.jpg" class="img-fluid mb-3" alt="Imagen 1">
      </div>
      <div class="col-sm-4 text-center">
        <img src="lee know3.jpg" class="img-fluid mb-3" alt="Imagen 2">
      </div>
      <div class="col-sm-4 text-center">
        <img src="lee know4.webp" class="img-fluid mb-3 smaller-image" alt="Imagen 3">
      </div>
    </div>
  </div>

  <div class="container content-container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="content-title">Sobre Lee Know</h2>
        <p class="content-text">Lee Min-ho, más conocido como Lee Know, es un cantante, rapero y bailarín surcoreano. Es popularmente conocido por ser miembro del grupo Stray Kids. .</p>
        <p class="content-text">nació el 25 de octubre de 1998 (edad 25 ) en Gimpo, Corea del Sur. Es bailarín principal, vocalista y visual del grupo Stray Kids</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
